{
  "name": "orz-telegram-bot",
  "version": "0.4.0",
  "description": "An IRC-Telegram Bridge for ##Orz",
  "author": "Jianshu Wang",
  "bin": {
    "ircbot": "./main.js"
  },
  "dependencies": {
    "irc": "^0.3.12",
    "telegram-bot": "^0.2.0"
  },
  "private": true
}
