{
  "name": "telegram2irc-bot",
  "version": "16.3.5",
  "description": "An IRC-Telegram Bridge for ##Orz",
  "author": "Jianshu Wang",
  "bin": {
    "ircbot": "./main.js"
  },
  "dependencies": {
    "he": "^1.1.1",
    "irc-upd": "^0.10.0",
    "jsonfile": "^4.0.0",
    "node-telegram-bot-api": "^0.29.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "private": true
}
